<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <header>Signup Form</header>
        <form action="#" id="signupForm">
            <div class="field">
                <div class="input-area">
                    <input type="text" id="name" placeholder="Name">
                    <i class="icon fas fa-user"></i>
                </div>
            </div>
            <div class="field">
                <div class="input-area">
                    <input type="tel" id="mobile" placeholder="Mobile Number">
                    <i class="icon fas fa-mobile-alt"></i>
                </div>
            </div>
            <div class="field">
                <div class="input-area">
                    <input type="password" id="password" placeholder="Password">
                    <i class="icon fas fa-lock"></i>
                </div>
            </div>
            <div class="field">
                <div class="input-area">
                    <input type="password" id="confirmPassword" placeholder="Confirm Password">
                    <i class="icon fas fa-lock"></i>
                </div>
                <div class="error" id="passwordError">Passwords do not match</div>
            </div>
            <input type="submit" value="Signup">
        </form>
        <div class="sign-txt">Already a member? <a href="login.html">Login now</a></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
